Array :- 

It is a  variable which allows to store multiple values of specific data type. 

As per java there 2 types of arrays

1. Single Dimensional Array
2. Double / Multi Dimensional Array

Single Dimensional :-  the process of arranging values either in a row / col. 

<data type>  <variable>[ ]  = {val1, val2, ....}
		initilization of an array. 

int  x[] = {10,20,30,40,50};
to access array values, we have to use index numbers starts from  0, 1, ....
	arryname[index]

<data type>  <variable>[  ]  = new <data type>[size]; // dynamic procecss
	int x[] = new int[5];

-------------------------
Double Dimensional :-  the process of arranging values in speicified no of rows and columns. 

<data type>  variable[][] = {{val1, val2,...},{val3, val4, ..}, ......};
		int x[][] = {{10,20,30},{40,50,60}};
as per this type of array, every row and col identified with indexs, 
to access element of array :-  arrayname[row index][col index]

x[0][0] = 10
x[0][1] = 20
x[0][2] = 30
x[1][0] = 40
x[1][1] = 50
x[1][2] = 60

<data type>  variable[][] = new <data type>[rows][cols];
int x[][] = new int[3][3];

