server.port=9001
server.servlet.context-path=/jdbcapp
spring.application.name=DemoSpringBootApp
spring.mvc.view.prefix=/WEB-INF/ViewPages/
spring.mvc.view.suffix=.jsp

# jdbc connection

spring.datasource.url=jdbc:mysql://localhost:3306/wiprodb
spring.datasource.username=root
spring.datasource.password=root
